<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="MixerReturn" id="{bc1ff95f-3b36-474f-8113-a6536fcd1000}">
        <property name="name">
            <value>DeathReverb</value>
        </property>
        <relationship name="effectChain">
            <destination>{1185e6e0-57c6-4573-bcc8-9548ece1cf9e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{3c378399-2040-431f-83f9-10c05070e594}</destination>
        </relationship>
        <relationship name="output">
            <destination>{d2e44709-0ae7-4d29-9284-6f2aa6444590}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{1185e6e0-57c6-4573-bcc8-9548ece1cf9e}">
        <relationship name="effects">
            <destination>{128fd446-678d-48d8-a19a-35dd7ee4d219}</destination>
            <destination>{f8484e14-8b6b-49e9-8c84-060dbf1ec794}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{3c378399-2040-431f-83f9-10c05070e594}"/>
    <object class="MixerBusFader" id="{128fd446-678d-48d8-a19a-35dd7ee4d219}"/>
    <object class="SFXReverbEffect" id="{f8484e14-8b6b-49e9-8c84-060dbf1ec794}">
        <property name="earlyDelay">
            <value>7</value>
        </property>
        <property name="lateDelay">
            <value>11</value>
        </property>
        <property name="HFDecayRatio">
            <value>59</value>
        </property>
        <property name="highCut">
            <value>7800</value>
        </property>
        <property name="earlyLateMix">
            <value>87</value>
        </property>
        <property name="wetLevel">
            <value>-5.5</value>
        </property>
        <property name="dryLevel">
            <value>-80</value>
        </property>
    </object>
</objects>
