<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="MixerGroup" id="{effa9e60-d1c7-4407-aa98-40b2ff151b78}">
        <property name="name">
            <value>Reverb-10dB</value>
        </property>
        <relationship name="effectChain">
            <destination>{f6e50655-8a24-4509-8d31-f0a6fd822698}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f0bc2d62-f9de-4b47-aac1-3d7febba68d1}</destination>
        </relationship>
        <relationship name="output">
            <destination>{d2e44709-0ae7-4d29-9284-6f2aa6444590}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f6e50655-8a24-4509-8d31-f0a6fd822698}">
        <relationship name="effects">
            <destination>{a025fa7c-aaed-4490-abcb-67b7deb44857}</destination>
            <destination>{7417db7a-b010-4392-86fb-edc00d14aae4}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f0bc2d62-f9de-4b47-aac1-3d7febba68d1}"/>
    <object class="MixerBusFader" id="{a025fa7c-aaed-4490-abcb-67b7deb44857}"/>
    <object class="MixerSend" id="{7417db7a-b010-4392-86fb-edc00d14aae4}">
        <property name="level">
            <value>-10</value>
        </property>
        <property name="inputFormat">
            <value>2</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{ac4b5a7f-df38-4e80-85d6-09bec5db894e}</destination>
        </relationship>
    </object>
</objects>
