<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{9eb1a3b9-0abe-41f3-9682-696e3961152e}">
        <property name="name">
            <value>Footsteps_3D</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{f569c660-02bf-4ea3-9ee1-7a2ee2db24b6}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{21d85a73-9384-4238-94c4-c31bdea9ce3e}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{28728484-0ba4-47f7-ac87-7e594dc9f5c3}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{cf7a4f6d-4bd2-49b2-9309-927a6d497516}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{c5385009-152f-48a4-82df-a571828d53c3}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{088efdb2-8a8d-4967-8f6b-356bd7b44ba9}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{e9c83eb0-918f-4dc4-8254-5838259f2989}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{244bdfb9-53fd-48f0-9021-8a5fb5c7d3a3}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{685e5990-7372-4ed1-a401-b204a7bccbf2}</destination>
            <destination>{db6f7084-156a-409c-9a1b-19fa93125b87}</destination>
            <destination>{d5cc6dbc-20d5-47bb-8741-dca0bafdd63e}</destination>
            <destination>{bb243f16-1f70-45d0-9a30-04153d4f666c}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{50b430dc-2821-40e7-853c-1e2368723e8e}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{21d85a73-9384-4238-94c4-c31bdea9ce3e}">
        <relationship name="masterBus">
            <destination>{3edcee75-ab71-4f2f-a93a-a8e28b109de9}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{28728484-0ba4-47f7-ac87-7e594dc9f5c3}">
        <relationship name="mixerGroup">
            <destination>{3edcee75-ab71-4f2f-a93a-a8e28b109de9}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{cf7a4f6d-4bd2-49b2-9309-927a6d497516}">
        <relationship name="effectChain">
            <destination>{3477cd7e-91fb-4371-88af-072a00a40747}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{bacf00b2-3472-48d7-8715-b4831cc49b09}</destination>
        </relationship>
        <relationship name="output">
            <destination>{effa9e60-d1c7-4407-aa98-40b2ff151b78}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{c5385009-152f-48a4-82df-a571828d53c3}"/>
    <object class="MarkerTrack" id="{088efdb2-8a8d-4967-8f6b-356bd7b44ba9}"/>
    <object class="GroupTrack" id="{e9c83eb0-918f-4dc4-8254-5838259f2989}">
        <relationship name="modules">
            <destination>{f411ba94-5d66-459a-93e6-a6eee886af3c}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{10a3f32a-f6b5-41cc-a703-6a2695ae6200}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{244bdfb9-53fd-48f0-9021-8a5fb5c7d3a3}">
        <relationship name="modules">
            <destination>{f411ba94-5d66-459a-93e6-a6eee886af3c}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{685e5990-7372-4ed1-a401-b204a7bccbf2}">
        <relationship name="preset">
            <destination>{717305c4-97be-4ceb-a809-d6d4a1077deb}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{db6f7084-156a-409c-9a1b-19fa93125b87}">
        <relationship name="preset">
            <destination>{3eec32c1-2865-4b4f-9a34-bfc7a3e7d513}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{d5cc6dbc-20d5-47bb-8741-dca0bafdd63e}">
        <relationship name="preset">
            <destination>{382f7f1e-51fc-42be-ae8f-e2030c7e55e2}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{bb243f16-1f70-45d0-9a30-04153d4f666c}">
        <relationship name="preset">
            <destination>{930c5534-7a32-4c3e-b119-e6f05efd2722}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{3edcee75-ab71-4f2f-a93a-a8e28b109de9}">
        <relationship name="effectChain">
            <destination>{1dac3780-e1dd-440a-a1f9-6a6817448304}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{53c72aff-20ca-4cb0-9ec6-c6890716500c}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{21d85a73-9384-4238-94c4-c31bdea9ce3e}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{3477cd7e-91fb-4371-88af-072a00a40747}">
        <relationship name="effects">
            <destination>{a681d5b9-fe8f-499c-ad08-0fe6a8b7fada}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{bacf00b2-3472-48d7-8715-b4831cc49b09}"/>
    <object class="EventSound" id="{f411ba94-5d66-459a-93e6-a6eee886af3c}">
        <property name="length">
            <value>0.66632653061224489</value>
        </property>
        <relationship name="parameters">
            <destination>{180dcd8f-b37f-4a2f-84ed-fd13c75dc55c}</destination>
            <destination>{e0c84f70-fcf1-484f-b927-e4f2cdee5999}</destination>
            <destination>{01816c8f-9caa-4ca1-9787-c5702bd6b16d}</destination>
            <destination>{e8c22493-2b5f-4fb5-8645-1bb2061fcfdc}</destination>
        </relationship>
        <relationship name="event">
            <destination>{e27ee8e3-78ff-4952-ab06-55f730694d83}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{10a3f32a-f6b5-41cc-a703-6a2695ae6200}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{09bcae89-9db7-4fee-906f-8962e21aa60a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{1e9192e7-56dc-471e-9fa4-e77f368ee7fb}</destination>
        </relationship>
        <relationship name="output">
            <destination>{3edcee75-ab71-4f2f-a93a-a8e28b109de9}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{1dac3780-e1dd-440a-a1f9-6a6817448304}">
        <relationship name="effects">
            <destination>{b2031a0d-04bd-4f3e-b5e3-9a4431eb881c}</destination>
            <destination>{b40a73ed-d840-467f-b0cc-96c0010b1ace}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{53c72aff-20ca-4cb0-9ec6-c6890716500c}"/>
    <object class="MixerBusFader" id="{a681d5b9-fe8f-499c-ad08-0fe6a8b7fada}"/>
    <object class="ParameterProperty" id="{180dcd8f-b37f-4a2f-84ed-fd13c75dc55c}">
        <relationship name="parameter">
            <destination>{a9822b38-565f-4926-b250-a3d67f6fabee}</destination>
        </relationship>
    </object>
    <object class="ParameterProperty" id="{e0c84f70-fcf1-484f-b927-e4f2cdee5999}">
        <relationship name="parameter">
            <destination>{b07e5a15-8b7b-431c-b8b4-ce6e77219ca2}</destination>
        </relationship>
    </object>
    <object class="ParameterProperty" id="{01816c8f-9caa-4ca1-9787-c5702bd6b16d}">
        <relationship name="parameter">
            <destination>{094d8b16-4182-4062-8df9-12312137dd6b}</destination>
        </relationship>
    </object>
    <object class="ParameterProperty" id="{e8c22493-2b5f-4fb5-8645-1bb2061fcfdc}">
        <relationship name="parameter">
            <destination>{d818c212-0573-44c1-94dd-20fec42a3884}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{09bcae89-9db7-4fee-906f-8962e21aa60a}">
        <relationship name="effects">
            <destination>{6d7fd267-4610-442d-8432-4e6a3dba646c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{1e9192e7-56dc-471e-9fa4-e77f368ee7fb}"/>
    <object class="MixerBusFader" id="{b2031a0d-04bd-4f3e-b5e3-9a4431eb881c}"/>
    <object class="SpatialiserEffect" id="{b40a73ed-d840-467f-b0cc-96c0010b1ace}"/>
    <object class="MixerBusFader" id="{6d7fd267-4610-442d-8432-4e6a3dba646c}"/>
</objects>
