<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{b03ac42c-5000-4a75-ae26-1a232aa9176c}">
        <property name="name">
            <value>Torch</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{57ee022f-0437-4478-af93-ba97796ef84e}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{c6307e8c-444a-4a8c-8bcf-09869bd8e9be}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{15841df6-d163-4c18-9270-aa138f3f1716}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{c70743a1-05c8-4c93-ab0e-66a124b3a2d2}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{4b5b70ae-57c9-4015-8aad-433390571327}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{022c80b5-7f74-46b7-b548-46174f970e0b}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{e1259cee-791f-439b-828c-07c5f4c75f15}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{9d3f40cb-ccc5-47f6-9167-72e82b2d2dad}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{50b430dc-2821-40e7-853c-1e2368723e8e}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{c6307e8c-444a-4a8c-8bcf-09869bd8e9be}">
        <relationship name="masterBus">
            <destination>{902f3fba-fe94-42f2-a939-0b73ed77cbdd}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{15841df6-d163-4c18-9270-aa138f3f1716}">
        <relationship name="mixerGroup">
            <destination>{902f3fba-fe94-42f2-a939-0b73ed77cbdd}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{c70743a1-05c8-4c93-ab0e-66a124b3a2d2}">
        <relationship name="effectChain">
            <destination>{4d7774db-04ae-4221-8d04-8fc4f0a7abed}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{fe6411c2-d218-4f72-ba44-afd1d73b289a}</destination>
        </relationship>
        <relationship name="output">
            <destination>{effa9e60-d1c7-4407-aa98-40b2ff151b78}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{4b5b70ae-57c9-4015-8aad-433390571327}"/>
    <object class="MarkerTrack" id="{022c80b5-7f74-46b7-b548-46174f970e0b}"/>
    <object class="GroupTrack" id="{e1259cee-791f-439b-828c-07c5f4c75f15}">
        <relationship name="modules">
            <destination>{424f3b80-a69e-4f99-b3ec-66f891bb1c63}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{9d723e7a-8254-43c8-9b2c-1699084fded7}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{9d3f40cb-ccc5-47f6-9167-72e82b2d2dad}">
        <relationship name="modules">
            <destination>{424f3b80-a69e-4f99-b3ec-66f891bb1c63}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{2cd8c1bd-9ec1-43be-be02-920a315f8ca0}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{902f3fba-fe94-42f2-a939-0b73ed77cbdd}">
        <property name="volume">
            <value>-10</value>
        </property>
        <relationship name="effectChain">
            <destination>{44fa3fc2-2700-4677-889d-d0c3d2657228}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f15f5df7-872d-4299-abc0-deb6c773974e}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{c6307e8c-444a-4a8c-8bcf-09869bd8e9be}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{4d7774db-04ae-4221-8d04-8fc4f0a7abed}">
        <relationship name="effects">
            <destination>{67f19f14-3e5a-4d89-b832-cf58fc6582c5}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{fe6411c2-d218-4f72-ba44-afd1d73b289a}"/>
    <object class="SingleSound" id="{424f3b80-a69e-4f99-b3ec-66f891bb1c63}">
        <property name="length">
            <value>56.15140589569161</value>
        </property>
        <property name="startOffset">
            <value>50</value>
        </property>
        <property name="looping">
            <value>true</value>
        </property>
        <relationship name="modulators">
            <destination>{06c58e47-cae8-4942-9fde-7e2cf5a5e648}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{eddd377b-8bd3-4c53-ba7c-1f4b6e6afde5}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{9d723e7a-8254-43c8-9b2c-1699084fded7}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{4a40311f-a1b3-481f-b6f0-e7603099578c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a4de4c07-26d1-4bcd-b68d-6e7e4285958d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{902f3fba-fe94-42f2-a939-0b73ed77cbdd}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{2cd8c1bd-9ec1-43be-be02-920a315f8ca0}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>56.15140589569161</value>
        </property>
        <relationship name="timeline">
            <destination>{9d3f40cb-ccc5-47f6-9167-72e82b2d2dad}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{022c80b5-7f74-46b7-b548-46174f970e0b}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{44fa3fc2-2700-4677-889d-d0c3d2657228}">
        <relationship name="effects">
            <destination>{974ece16-5a00-4865-ae22-05335fe49d07}</destination>
            <destination>{da2d2aa2-5be1-4d0c-9dbd-426232bd9cb0}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f15f5df7-872d-4299-abc0-deb6c773974e}"/>
    <object class="MixerBusFader" id="{67f19f14-3e5a-4d89-b832-cf58fc6582c5}"/>
    <object class="RandomizerModulator" id="{06c58e47-cae8-4942-9fde-7e2cf5a5e648}">
        <property name="nameOfPropertyBeingModulated">
            <value>startOffset</value>
        </property>
        <property name="amount">
            <value>100</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{4a40311f-a1b3-481f-b6f0-e7603099578c}">
        <relationship name="effects">
            <destination>{a68e958a-16fa-47d0-a5f3-cae7a6bdcbd0}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a4de4c07-26d1-4bcd-b68d-6e7e4285958d}"/>
    <object class="MixerBusFader" id="{974ece16-5a00-4865-ae22-05335fe49d07}"/>
    <object class="SpatialiserEffect" id="{da2d2aa2-5be1-4d0c-9dbd-426232bd9cb0}">
        <property name="maximumDistance">
            <value>10</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{a68e958a-16fa-47d0-a5f3-cae7a6bdcbd0}"/>
</objects>
