<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{cb23f7da-104d-4583-888d-3c791ad12af2}">
        <property name="name">
            <value>Grunt</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{57ee022f-0437-4478-af93-ba97796ef84e}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{34398fa2-9f04-4a65-9a35-a1485268b997}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{cf4d07c2-09dd-4bad-9892-afb72e054e5a}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{74d57ebc-5230-4bdb-8175-516fbab8131e}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{27b0c3d6-97c9-4d7a-8e6e-b62933a5a2ab}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{84427afe-0fe9-45fb-a4ed-3785c24d405f}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{50148b2d-f3eb-4ff3-a09d-cdbb4bf1d1af}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{ec8c863d-1c9b-406d-9077-f0c68805e60e}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{50b430dc-2821-40e7-853c-1e2368723e8e}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{34398fa2-9f04-4a65-9a35-a1485268b997}">
        <relationship name="masterBus">
            <destination>{b71e86fc-fff5-43ef-ab99-811e977dae92}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{cf4d07c2-09dd-4bad-9892-afb72e054e5a}">
        <relationship name="mixerGroup">
            <destination>{b71e86fc-fff5-43ef-ab99-811e977dae92}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{74d57ebc-5230-4bdb-8175-516fbab8131e}">
        <relationship name="effectChain">
            <destination>{db002ef9-da8e-4171-bf73-6bcf60ee2a28}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{cc507746-d7a7-4587-b824-df5dc8f3ca03}</destination>
        </relationship>
        <relationship name="output">
            <destination>{d2e44709-0ae7-4d29-9284-6f2aa6444590}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{27b0c3d6-97c9-4d7a-8e6e-b62933a5a2ab}">
        <property name="triggerCooldown">
            <value>1000</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{84427afe-0fe9-45fb-a4ed-3785c24d405f}"/>
    <object class="GroupTrack" id="{50148b2d-f3eb-4ff3-a09d-cdbb4bf1d1af}">
        <relationship name="modules">
            <destination>{d80bdc0c-39d2-447d-bf36-8e06b4d7b790}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{bbaca19c-efbd-403d-8e1d-60fab05e1fb7}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{ec8c863d-1c9b-406d-9077-f0c68805e60e}">
        <relationship name="modules">
            <destination>{d80bdc0c-39d2-447d-bf36-8e06b4d7b790}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{b71e86fc-fff5-43ef-ab99-811e977dae92}">
        <relationship name="effectChain">
            <destination>{bdb0a743-6450-4420-85d7-cb43233a4de7}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d2ac7002-8a5c-4906-be41-2c11c6d22d5f}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{34398fa2-9f04-4a65-9a35-a1485268b997}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{db002ef9-da8e-4171-bf73-6bcf60ee2a28}">
        <relationship name="effects">
            <destination>{9cd2acfe-03ad-49b9-818a-8aec227c9c8a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{cc507746-d7a7-4587-b824-df5dc8f3ca03}"/>
    <object class="MultiSound" id="{d80bdc0c-39d2-447d-bf36-8e06b4d7b790}">
        <property name="length">
            <value>0.52501133786848075</value>
        </property>
        <relationship name="sounds">
            <destination>{89918da6-fde3-4f0c-a151-5b8ddd62ab85}</destination>
            <destination>{72ba513f-2fa6-4b96-accf-3300dcc6f5a3}</destination>
            <destination>{e82e0ca6-1c70-4c94-b59e-5062e6679c9d}</destination>
            <destination>{405a2de7-4c61-41a1-8108-6e4261fc5b8d}</destination>
            <destination>{4436f4ac-de8b-45fb-bd9c-68d70e40e164}</destination>
        </relationship>
        <relationship name="playPercentages">
            <destination>{30fa0420-8564-4eea-b977-796701628109}</destination>
            <destination>{daf375bc-af18-4174-a573-fa1ea69dad29}</destination>
            <destination>{ed2d5242-0351-4df6-a268-e90936810aa6}</destination>
            <destination>{8698acb2-871d-48cb-9d8e-0128ad073e83}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{bbaca19c-efbd-403d-8e1d-60fab05e1fb7}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{0c807bde-2870-42bd-97d3-d2cb8c7dac02}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{4b208b3e-40f1-49d1-b400-e56f7a79455e}</destination>
        </relationship>
        <relationship name="output">
            <destination>{b71e86fc-fff5-43ef-ab99-811e977dae92}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{bdb0a743-6450-4420-85d7-cb43233a4de7}">
        <relationship name="effects">
            <destination>{e454ceb5-daf0-44bd-becb-9ba9c288fcca}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d2ac7002-8a5c-4906-be41-2c11c6d22d5f}"/>
    <object class="MixerBusFader" id="{9cd2acfe-03ad-49b9-818a-8aec227c9c8a}"/>
    <object class="SingleSound" id="{89918da6-fde3-4f0c-a151-5b8ddd62ab85}">
        <relationship name="audioFile">
            <destination>{fc95660f-1c30-4ea2-a6f2-515a1bd56757}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{72ba513f-2fa6-4b96-accf-3300dcc6f5a3}">
        <relationship name="audioFile">
            <destination>{74f8b32a-d37b-4b53-be84-f942289fed20}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{e82e0ca6-1c70-4c94-b59e-5062e6679c9d}">
        <relationship name="audioFile">
            <destination>{4178bbc4-6de8-4bec-8400-c6ae1e596628}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{405a2de7-4c61-41a1-8108-6e4261fc5b8d}">
        <relationship name="audioFile">
            <destination>{14719275-5d77-4617-a780-3dad0cfa2100}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{4436f4ac-de8b-45fb-bd9c-68d70e40e164}">
        <relationship name="audioFile">
            <destination>{3cbd1c17-dd8f-401f-adf0-0bba64496cae}</destination>
        </relationship>
    </object>
    <object class="PlayPercentage" id="{30fa0420-8564-4eea-b977-796701628109}">
        <property name="percentage">
            <value>5</value>
        </property>
        <relationship name="sound">
            <destination>{4436f4ac-de8b-45fb-bd9c-68d70e40e164}</destination>
        </relationship>
    </object>
    <object class="PlayPercentage" id="{daf375bc-af18-4174-a573-fa1ea69dad29}">
        <property name="percentage">
            <value>20</value>
        </property>
        <relationship name="sound">
            <destination>{89918da6-fde3-4f0c-a151-5b8ddd62ab85}</destination>
        </relationship>
    </object>
    <object class="PlayPercentage" id="{ed2d5242-0351-4df6-a268-e90936810aa6}">
        <property name="percentage">
            <value>30</value>
        </property>
        <relationship name="sound">
            <destination>{72ba513f-2fa6-4b96-accf-3300dcc6f5a3}</destination>
        </relationship>
    </object>
    <object class="PlayPercentage" id="{8698acb2-871d-48cb-9d8e-0128ad073e83}">
        <property name="percentage">
            <value>20</value>
        </property>
        <relationship name="sound">
            <destination>{e82e0ca6-1c70-4c94-b59e-5062e6679c9d}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{0c807bde-2870-42bd-97d3-d2cb8c7dac02}">
        <relationship name="effects">
            <destination>{81b1fa47-4e87-43d5-b0e7-49ed93a20f3e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{4b208b3e-40f1-49d1-b400-e56f7a79455e}"/>
    <object class="MixerBusFader" id="{e454ceb5-daf0-44bd-becb-9ba9c288fcca}"/>
    <object class="MixerBusFader" id="{81b1fa47-4e87-43d5-b0e7-49ed93a20f3e}"/>
</objects>
