<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{e27ee8e3-78ff-4952-ab06-55f730694d83}">
        <property name="name">
            <value>Footsteps</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{f569c660-02bf-4ea3-9ee1-7a2ee2db24b6}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{40cce43f-cfbd-4bb7-ba0b-fce1fc889b61}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{639fcca6-91c4-4869-bf22-d533f89b81ff}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{5658d34d-4d6e-45e1-8328-47ec802ecdde}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{c8e3e1cb-baca-47be-9f54-ae531771fc44}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{035ddf5b-a7aa-4b38-87fd-659dd759b9a4}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{2dfe775e-35da-4aa7-b49f-9d758157b5b8}</destination>
            <destination>{5ebe388d-6dcc-40ee-abd0-151a3a2ae5e0}</destination>
            <destination>{25eb65db-fec1-4e1c-9f97-5d7ba8139394}</destination>
            <destination>{cfc97de6-aefa-43b1-bb03-64b057a353fc}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{f34d8338-91b9-4898-bc9b-cb5daf2e48aa}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{a9822b38-565f-4926-b250-a3d67f6fabee}</destination>
            <destination>{b07e5a15-8b7b-431c-b8b4-ce6e77219ca2}</destination>
            <destination>{094d8b16-4182-4062-8df9-12312137dd6b}</destination>
            <destination>{d818c212-0573-44c1-94dd-20fec42a3884}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{50b430dc-2821-40e7-853c-1e2368723e8e}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{40cce43f-cfbd-4bb7-ba0b-fce1fc889b61}">
        <relationship name="masterBus">
            <destination>{2294dba3-eadb-4cef-bbe2-803f3139ff33}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{639fcca6-91c4-4869-bf22-d533f89b81ff}">
        <relationship name="mixerGroup">
            <destination>{2294dba3-eadb-4cef-bbe2-803f3139ff33}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{5658d34d-4d6e-45e1-8328-47ec802ecdde}">
        <relationship name="effectChain">
            <destination>{116645ac-b9de-4d15-9318-a04f70517b36}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{9709eff6-f745-4621-a0a0-22b0068fb509}</destination>
        </relationship>
        <relationship name="output">
            <destination>{effa9e60-d1c7-4407-aa98-40b2ff151b78}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{c8e3e1cb-baca-47be-9f54-ae531771fc44}"/>
    <object class="MarkerTrack" id="{035ddf5b-a7aa-4b38-87fd-659dd759b9a4}"/>
    <object class="GroupTrack" id="{2dfe775e-35da-4aa7-b49f-9d758157b5b8}">
        <relationship name="automationTracks">
            <destination>{182f9b72-4193-4c8c-9243-cdb699ce4b5f}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{93778986-0d53-4bdd-8126-b179c28a4844}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{625cd2cd-9b60-4a0c-92ec-cb5534310c18}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{5ebe388d-6dcc-40ee-abd0-151a3a2ae5e0}">
        <relationship name="automationTracks">
            <destination>{5d1f7b3e-5fd3-468f-9882-99b26ebbc7fd}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{2f8012ce-ad6d-4be5-bf2e-37458953384d}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{c5e76eea-c826-4e1f-987a-004b5f729ebe}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{25eb65db-fec1-4e1c-9f97-5d7ba8139394}">
        <relationship name="automationTracks">
            <destination>{513e4089-c50f-4c53-bff0-bbed90faa4cb}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{090d4f8d-fcff-45ae-b6b8-a6f1e10078c1}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{4cd34ae0-c1bd-44db-a488-7e6ec46fbe3b}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{cfc97de6-aefa-43b1-bb03-64b057a353fc}">
        <relationship name="automationTracks">
            <destination>{eda607f2-9c09-4475-bb6f-c699c865776d}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{9940c7d8-0c22-43bd-afdb-c9c41041086f}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{89bd8dd4-f681-4f2e-b81b-96e6a76df981}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{f34d8338-91b9-4898-bc9b-cb5daf2e48aa}">
        <relationship name="modules">
            <destination>{93778986-0d53-4bdd-8126-b179c28a4844}</destination>
            <destination>{2f8012ce-ad6d-4be5-bf2e-37458953384d}</destination>
            <destination>{090d4f8d-fcff-45ae-b6b8-a6f1e10078c1}</destination>
            <destination>{9940c7d8-0c22-43bd-afdb-c9c41041086f}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{a9822b38-565f-4926-b250-a3d67f6fabee}">
        <relationship name="preset">
            <destination>{717305c4-97be-4ceb-a809-d6d4a1077deb}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{b07e5a15-8b7b-431c-b8b4-ce6e77219ca2}">
        <relationship name="preset">
            <destination>{3eec32c1-2865-4b4f-9a34-bfc7a3e7d513}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{094d8b16-4182-4062-8df9-12312137dd6b}">
        <relationship name="preset">
            <destination>{382f7f1e-51fc-42be-ae8f-e2030c7e55e2}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{d818c212-0573-44c1-94dd-20fec42a3884}">
        <relationship name="preset">
            <destination>{930c5534-7a32-4c3e-b119-e6f05efd2722}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{2294dba3-eadb-4cef-bbe2-803f3139ff33}">
        <property name="volume">
            <value>-5</value>
        </property>
        <relationship name="effectChain">
            <destination>{7272ec8c-7a7a-4903-9528-5212c2a75032}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{4fb619c8-1d20-407a-ab9a-19de03f1f0d5}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{40cce43f-cfbd-4bb7-ba0b-fce1fc889b61}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{116645ac-b9de-4d15-9318-a04f70517b36}">
        <relationship name="effects">
            <destination>{4474b105-a232-404f-b9bf-8a94fb7fef4e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{9709eff6-f745-4621-a0a0-22b0068fb509}"/>
    <object class="AutomationTrack" id="{182f9b72-4193-4c8c-9243-cdb699ce4b5f}">
        <relationship name="automator">
            <destination>{f410afd4-33ae-4232-88ae-9406637cb18b}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{93778986-0d53-4bdd-8126-b179c28a4844}">
        <property name="length">
            <value>0.59870833333333329</value>
        </property>
        <property name="volume">
            <value>-5</value>
        </property>
        <relationship name="modulators">
            <destination>{a0b234f5-1afb-456a-90a3-79d6537d2282}</destination>
            <destination>{80ac0d14-234b-4211-bff5-a0d746c211c4}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{31b84645-6014-4b2c-908a-8d414138d4c8}</destination>
            <destination>{635e242d-43a1-4e70-b4c1-3bc53b026a20}</destination>
            <destination>{de1ddab1-70f4-4a9b-8f31-549df70979ef}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{625cd2cd-9b60-4a0c-92ec-cb5534310c18}">
        <property name="name">
            <value>Wood</value>
        </property>
        <relationship name="automators">
            <destination>{f410afd4-33ae-4232-88ae-9406637cb18b}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{8c807591-8238-44f2-8340-90dbfbe0c2fb}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{7b25b3ce-a284-4cfd-870f-1cd54d97570a}</destination>
        </relationship>
        <relationship name="output">
            <destination>{2294dba3-eadb-4cef-bbe2-803f3139ff33}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{5d1f7b3e-5fd3-468f-9882-99b26ebbc7fd}">
        <relationship name="automator">
            <destination>{da739c1e-f423-442b-bf57-ef82595c5a2f}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{2f8012ce-ad6d-4be5-bf2e-37458953384d}">
        <property name="length">
            <value>0.52521541950113382</value>
        </property>
        <relationship name="modulators">
            <destination>{229b21c9-e6fc-42f4-b692-99be1849d3ff}</destination>
            <destination>{ecbb915d-0e39-4e42-a7da-2fdfff7ead03}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{94c007ba-419c-45c9-8397-ffd2c49bbb7c}</destination>
            <destination>{55100446-8e47-4051-921a-eb925e0f98bc}</destination>
            <destination>{7c310d76-f4db-4918-a8c2-24b9633ba9b9}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{c5e76eea-c826-4e1f-987a-004b5f729ebe}">
        <property name="name">
            <value>Dirt</value>
        </property>
        <relationship name="automators">
            <destination>{da739c1e-f423-442b-bf57-ef82595c5a2f}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{adef3e1a-fc4d-4591-8ba1-04fe0146c61e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{4ff5f8d1-4ea2-447c-8e36-447273b7e6da}</destination>
        </relationship>
        <relationship name="output">
            <destination>{2294dba3-eadb-4cef-bbe2-803f3139ff33}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{513e4089-c50f-4c53-bff0-bbed90faa4cb}">
        <relationship name="automator">
            <destination>{9b6eae6e-e119-4f65-9969-5ff6582fe0c2}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{090d4f8d-fcff-45ae-b6b8-a6f1e10078c1}">
        <property name="length">
            <value>0.66632653061224489</value>
        </property>
        <relationship name="modulators">
            <destination>{14ba7e0f-4dab-43c1-b7c7-5e89e3124592}</destination>
            <destination>{0f44029f-6914-4d0d-94ad-944dc7730353}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{e78cc43f-f7c6-4963-9297-8fe91fe7076a}</destination>
            <destination>{76ffd90d-05a8-49f1-b2c2-a9a55fabf5e0}</destination>
            <destination>{8369bf70-aa9e-4296-97d7-035384bdcefd}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{4cd34ae0-c1bd-44db-a488-7e6ec46fbe3b}">
        <property name="name">
            <value>Sand</value>
        </property>
        <relationship name="automators">
            <destination>{9b6eae6e-e119-4f65-9969-5ff6582fe0c2}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{cb14692f-1b0a-43d7-8c54-b54d29caaed1}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d4b89ae9-2366-44e7-83ed-ea2b3592b408}</destination>
        </relationship>
        <relationship name="output">
            <destination>{2294dba3-eadb-4cef-bbe2-803f3139ff33}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{eda607f2-9c09-4475-bb6f-c699c865776d}">
        <relationship name="automator">
            <destination>{2b90c1f8-1046-4abb-b455-43d5ac03d5f9}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{9940c7d8-0c22-43bd-afdb-c9c41041086f}">
        <property name="length">
            <value>0.5638187288156129</value>
        </property>
        <property name="volume">
            <value>-10</value>
        </property>
        <property name="pitch">
            <value>5</value>
        </property>
        <relationship name="modulators">
            <destination>{a3f26e15-f389-40a8-b0b1-5c3ef6dd0c0a}</destination>
            <destination>{c1ed36c1-d919-403a-869b-49361315af61}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{9520bd9f-5122-4815-8b50-f899a6b875be}</destination>
            <destination>{0b4970c7-a8a3-487a-ae7e-b3ea876584df}</destination>
            <destination>{5bcb2b88-be21-4a60-8fff-21e0da9b5066}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{89bd8dd4-f681-4f2e-b81b-96e6a76df981}">
        <property name="name">
            <value>Water</value>
        </property>
        <relationship name="automators">
            <destination>{2b90c1f8-1046-4abb-b455-43d5ac03d5f9}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{f3f3a963-a222-4127-a524-2ad51fa9fbc4}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0840aaa2-fb8f-4abd-a838-8af0c3e274cd}</destination>
        </relationship>
        <relationship name="output">
            <destination>{2294dba3-eadb-4cef-bbe2-803f3139ff33}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{7272ec8c-7a7a-4903-9528-5212c2a75032}">
        <relationship name="effects">
            <destination>{60b7433b-b8ff-4e14-bedf-7d343d5760c7}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{4fb619c8-1d20-407a-ab9a-19de03f1f0d5}">
        <property name="outputFormatOverridden">
            <value>true</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{4474b105-a232-404f-b9bf-8a94fb7fef4e}"/>
    <object class="RandomizerModulator" id="{a0b234f5-1afb-456a-90a3-79d6537d2282}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>5</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{80ac0d14-234b-4211-bff5-a0d746c211c4}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>10.416666</value>
        </property>
    </object>
    <object class="SingleSound" id="{31b84645-6014-4b2c-908a-8d414138d4c8}">
        <relationship name="audioFile">
            <destination>{e0539e96-6b5e-4785-a724-6eb99de0a69a}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{635e242d-43a1-4e70-b4c1-3bc53b026a20}">
        <relationship name="audioFile">
            <destination>{1bc8e472-2cdb-45df-8170-efae43d42e9d}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{de1ddab1-70f4-4a9b-8f31-549df70979ef}">
        <relationship name="audioFile">
            <destination>{23855bd2-6c47-4b25-b639-29889f76ffa2}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{f410afd4-33ae-4232-88ae-9406637cb18b}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{3c239566-5e8f-48a6-ba3f-2d0eb69393e1}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{8c807591-8238-44f2-8340-90dbfbe0c2fb}">
        <relationship name="effects">
            <destination>{5eefdffa-884f-422c-abfa-97ba93de87b2}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{7b25b3ce-a284-4cfd-870f-1cd54d97570a}"/>
    <object class="RandomizerModulator" id="{229b21c9-e6fc-42f4-b692-99be1849d3ff}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>5</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{ecbb915d-0e39-4e42-a7da-2fdfff7ead03}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>10.416666</value>
        </property>
    </object>
    <object class="SingleSound" id="{94c007ba-419c-45c9-8397-ffd2c49bbb7c}">
        <relationship name="audioFile">
            <destination>{161a8570-ee6c-4561-9160-f07756b0f650}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{55100446-8e47-4051-921a-eb925e0f98bc}">
        <relationship name="audioFile">
            <destination>{003f2bb1-5597-4985-9c57-67acde850e78}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{7c310d76-f4db-4918-a8c2-24b9633ba9b9}">
        <relationship name="audioFile">
            <destination>{1858e881-2168-46dc-ad0f-5c2e1c61c240}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{da739c1e-f423-442b-bf57-ef82595c5a2f}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{2db053e7-cda6-490d-a68e-5fcb4db9e021}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{adef3e1a-fc4d-4591-8ba1-04fe0146c61e}">
        <relationship name="effects">
            <destination>{7c01732d-1134-437a-a28e-4b21c627e11a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{4ff5f8d1-4ea2-447c-8e36-447273b7e6da}"/>
    <object class="RandomizerModulator" id="{14ba7e0f-4dab-43c1-b7c7-5e89e3124592}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>5</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{0f44029f-6914-4d0d-94ad-944dc7730353}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>10.416666</value>
        </property>
    </object>
    <object class="SingleSound" id="{e78cc43f-f7c6-4963-9297-8fe91fe7076a}">
        <relationship name="audioFile">
            <destination>{c63cf963-b556-480c-9991-926fefca3c7e}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{76ffd90d-05a8-49f1-b2c2-a9a55fabf5e0}">
        <relationship name="audioFile">
            <destination>{868d988a-58bc-446d-9bd7-72a22c96bcde}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{8369bf70-aa9e-4296-97d7-035384bdcefd}">
        <relationship name="audioFile">
            <destination>{bcbfd92d-d8ad-470f-8d61-da4e47032367}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{9b6eae6e-e119-4f65-9969-5ff6582fe0c2}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{84e40b1e-13f0-4bab-b5a6-cdda05b5d674}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{cb14692f-1b0a-43d7-8c54-b54d29caaed1}">
        <relationship name="effects">
            <destination>{7b9ecffd-7ce0-47f6-9e90-fa580923950d}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d4b89ae9-2366-44e7-83ed-ea2b3592b408}"/>
    <object class="RandomizerModulator" id="{a3f26e15-f389-40a8-b0b1-5c3ef6dd0c0a}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>5</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{c1ed36c1-d919-403a-869b-49361315af61}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>10.416666</value>
        </property>
    </object>
    <object class="SingleSound" id="{9520bd9f-5122-4815-8b50-f899a6b875be}">
        <relationship name="audioFile">
            <destination>{d550ce42-c303-4847-8a45-5a9773c43f21}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{0b4970c7-a8a3-487a-ae7e-b3ea876584df}">
        <relationship name="audioFile">
            <destination>{04e0b0cf-dc16-4632-af1f-655f293c8fad}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{5bcb2b88-be21-4a60-8fff-21e0da9b5066}">
        <relationship name="audioFile">
            <destination>{85d397da-eb38-4b8f-b377-3446d448dbc0}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{2b90c1f8-1046-4abb-b455-43d5ac03d5f9}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{ed550465-e491-473e-965f-85aac0df57e2}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f3f3a963-a222-4127-a524-2ad51fa9fbc4}">
        <relationship name="effects">
            <destination>{e27bbd86-c2fa-45ef-befd-adf1f60e651c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0840aaa2-fb8f-4abd-a838-8af0c3e274cd}"/>
    <object class="MixerBusFader" id="{60b7433b-b8ff-4e14-bedf-7d343d5760c7}"/>
    <object class="AutomationCurve" id="{3c239566-5e8f-48a6-ba3f-2d0eb69393e1}">
        <relationship name="parameter">
            <destination>{717305c4-97be-4ceb-a809-d6d4a1077deb}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{0f8390f5-9184-4f5c-9491-f5e1c3daf3de}</destination>
            <destination>{029cd603-b1a1-4365-af67-3d7312524fbf}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{5eefdffa-884f-422c-abfa-97ba93de87b2}"/>
    <object class="AutomationCurve" id="{2db053e7-cda6-490d-a68e-5fcb4db9e021}">
        <relationship name="parameter">
            <destination>{3eec32c1-2865-4b4f-9a34-bfc7a3e7d513}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{cf419597-db16-46c2-b037-1ba6cc967277}</destination>
            <destination>{00c35ca3-c845-4e90-b5d5-71992b4ee1d6}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{7c01732d-1134-437a-a28e-4b21c627e11a}"/>
    <object class="AutomationCurve" id="{84e40b1e-13f0-4bab-b5a6-cdda05b5d674}">
        <relationship name="parameter">
            <destination>{382f7f1e-51fc-42be-ae8f-e2030c7e55e2}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{8116eadf-e4b4-45f0-a4b1-0e43750d9e52}</destination>
            <destination>{37f31e23-d0aa-402b-87f0-7d5eb3dc7d02}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{7b9ecffd-7ce0-47f6-9e90-fa580923950d}"/>
    <object class="AutomationCurve" id="{ed550465-e491-473e-965f-85aac0df57e2}">
        <relationship name="parameter">
            <destination>{930c5534-7a32-4c3e-b119-e6f05efd2722}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{334a5197-1e90-4597-9ed5-af363be772ca}</destination>
            <destination>{10f831cd-d45e-4f34-ae0c-7b3158455a70}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{e27bbd86-c2fa-45ef-befd-adf1f60e651c}"/>
    <object class="AutomationPoint" id="{0f8390f5-9184-4f5c-9491-f5e1c3daf3de}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{029cd603-b1a1-4365-af67-3d7312524fbf}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{cf419597-db16-46c2-b037-1ba6cc967277}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{00c35ca3-c845-4e90-b5d5-71992b4ee1d6}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{8116eadf-e4b4-45f0-a4b1-0e43750d9e52}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{37f31e23-d0aa-402b-87f0-7d5eb3dc7d02}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{334a5197-1e90-4597-9ed5-af363be772ca}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{10f831cd-d45e-4f34-ae0c-7b3158455a70}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
</objects>
