<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{e743c296-c917-4bbd-afe4-1b4db3f68a26}">
        <property name="name">
            <value>Bird02</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{64c037aa-9ae0-41fd-b5fa-c2063491e29c}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{1282a076-edb7-4820-9f71-7552ba977520}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{d7c5b34d-f5a5-449d-a121-eb61a44ce801}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{c91ff42a-d5ef-4fd5-8dd0-8f38faf7c673}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{d09726ea-dfce-41ce-8ccb-10ee5ad1e2ab}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{5ca9b5a4-027d-4f28-933d-c59a2bbe4d5a}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{d01f1f6a-0e60-4b4e-8af5-f01bb5c725c8}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{3110baaa-6135-413b-a9a0-88f88ddb9a60}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{1282a076-edb7-4820-9f71-7552ba977520}">
        <relationship name="masterBus">
            <destination>{d37e29e7-fcde-489d-8f87-fe912ff45968}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{d7c5b34d-f5a5-449d-a121-eb61a44ce801}">
        <relationship name="mixerGroup">
            <destination>{d37e29e7-fcde-489d-8f87-fe912ff45968}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{c91ff42a-d5ef-4fd5-8dd0-8f38faf7c673}">
        <relationship name="effectChain">
            <destination>{5e01c90d-4dbb-46f8-97e3-f5824a13f336}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0f24e598-0140-4313-a336-0aeeeaf84273}</destination>
        </relationship>
        <relationship name="output">
            <destination>{d2e44709-0ae7-4d29-9284-6f2aa6444590}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{d09726ea-dfce-41ce-8ccb-10ee5ad1e2ab}"/>
    <object class="MarkerTrack" id="{5ca9b5a4-027d-4f28-933d-c59a2bbe4d5a}"/>
    <object class="GroupTrack" id="{d01f1f6a-0e60-4b4e-8af5-f01bb5c725c8}">
        <relationship name="modules">
            <destination>{56e26a20-277f-480b-be3c-09e298ad1740}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{e9a6cfc2-7f1d-43ae-b519-2d8c348335e3}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{3110baaa-6135-413b-a9a0-88f88ddb9a60}">
        <relationship name="modules">
            <destination>{56e26a20-277f-480b-be3c-09e298ad1740}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{d37e29e7-fcde-489d-8f87-fe912ff45968}">
        <relationship name="effectChain">
            <destination>{80e44ef9-e41f-40c9-b92c-3380a274650e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e1596c46-b97d-4187-854b-fa2dd1096df9}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{1282a076-edb7-4820-9f71-7552ba977520}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{5e01c90d-4dbb-46f8-97e3-f5824a13f336}">
        <relationship name="effects">
            <destination>{e9298f63-0399-44c9-bc10-341f904dc262}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0f24e598-0140-4313-a336-0aeeeaf84273}"/>
    <object class="SingleSound" id="{56e26a20-277f-480b-be3c-09e298ad1740}">
        <property name="length">
            <value>5.006163935258984</value>
        </property>
        <property name="pitch">
            <value>-10</value>
        </property>
        <relationship name="fadeOutCurve">
            <destination>{3c11728d-6cfd-443c-b1b2-1f62bcdc0630}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{17285fb2-81ca-4bf1-8343-08e279a3ddff}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{e9a6cfc2-7f1d-43ae-b519-2d8c348335e3}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{993ebfd1-907a-45de-ac9d-3a640b5eeacc}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e7d10a6d-4927-4508-90bc-d37ebc96e2f6}</destination>
        </relationship>
        <relationship name="output">
            <destination>{d37e29e7-fcde-489d-8f87-fe912ff45968}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{80e44ef9-e41f-40c9-b92c-3380a274650e}">
        <relationship name="effects">
            <destination>{8e931674-16ec-4132-ad89-b433d0c5ae18}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e1596c46-b97d-4187-854b-fa2dd1096df9}"/>
    <object class="MixerBusFader" id="{e9298f63-0399-44c9-bc10-341f904dc262}"/>
    <object class="FadeCurve" id="{3c11728d-6cfd-443c-b1b2-1f62bcdc0630}">
        <relationship name="startPoint">
            <destination>{f76cd2fd-3186-49f6-ac2b-d441b965140d}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{140a6148-f503-49f2-9d55-da0caa7d167f}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{993ebfd1-907a-45de-ac9d-3a640b5eeacc}">
        <relationship name="effects">
            <destination>{70d42ec3-3859-4b48-ad4c-706c8295178f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e7d10a6d-4927-4508-90bc-d37ebc96e2f6}"/>
    <object class="MixerBusFader" id="{8e931674-16ec-4132-ad89-b433d0c5ae18}"/>
    <object class="AutomationPoint" id="{f76cd2fd-3186-49f6-ac2b-d441b965140d}">
        <property name="position">
            <value>3.7000000000000002</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-0.469312221</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{140a6148-f503-49f2-9d55-da0caa7d167f}">
        <property name="position">
            <value>5.006163935258984</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{70d42ec3-3859-4b48-ad4c-706c8295178f}"/>
</objects>
