<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{14719275-5d77-4617-a780-3dad0cfa2100}">
        <property name="assetPath">
            <value>Grunts/Grunt04.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.46965986394557824</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{a0419fb3-d9a7-4053-9f68-9aca2aaae2b9}</destination>
        </relationship>
    </object>
</objects>
