<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{fc95660f-1c30-4ea2-a6f2-515a1bd56757}">
        <property name="assetPath">
            <value>Grunts/Grunt01.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.46142857142857141</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{a0419fb3-d9a7-4053-9f68-9aca2aaae2b9}</destination>
        </relationship>
    </object>
</objects>
