<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="EncodableAsset" id="{a1610a4b-059b-43df-8926-289ad0c00dfa}">
        <property name="assetPath">
            <value>Footsteps/Wood/</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{a0419fb3-d9a7-4053-9f68-9aca2aaae2b9}</destination>
        </relationship>
    </object>
</objects>
