<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="EventFolder" id="{d64eba9b-92d1-4778-850a-41d773432886}">
        <property name="name">
            <value>Helicopter</value>
        </property>
        <relationship name="folder">
            <destination>{57ee022f-0437-4478-af93-ba97796ef84e}</destination>
        </relationship>
    </object>
</objects>
