<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Mixer" id="{1e5abab3-672d-4bcd-b7e1-b0866e8f58cb}">
        <relationship name="masterBus">
            <destination>{d2e44709-0ae7-4d29-9284-6f2aa6444590}</destination>
        </relationship>
        <relationship name="snapshotList">
            <destination>{e6329018-25b1-4b45-b052-bf7b2be16b55}</destination>
        </relationship>
    </object>
</objects>
