<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{417a3527-bd13-4a5d-b273-732df5343478}">
        <property name="assetPath">
            <value>Cave3.ogg</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>7.7758503401360546</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{41a80246-946e-4c1f-8437-4889ac6bc766}</destination>
        </relationship>
    </object>
</objects>
