<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{93743f32-798d-41b0-9117-b840cb570d83}">
        <property name="assetPath">
            <value>Cave7.ogg</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>6.1187074829931971</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{41a80246-946e-4c1f-8437-4889ac6bc766}</destination>
        </relationship>
    </object>
</objects>
