<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{b010e8d0-da63-4f71-a75b-7f2caa197052}">
        <property name="assetPath">
            <value>Cave13.ogg</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>3.75</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{41a80246-946e-4c1f-8437-4889ac6bc766}</destination>
        </relationship>
    </object>
</objects>
