<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{d9a620c7-ba80-4632-a974-6940d23c6031}">
        <property name="assetPath">
            <value>Cave4.ogg</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>6.4000000000000004</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{41a80246-946e-4c1f-8437-4889ac6bc766}</destination>
        </relationship>
    </object>
</objects>
