<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Snapshot" id="{08d60bdd-ea6c-4c54-a92f-0bebc816eff2}">
        <property name="name">
            <value>Cave</value>
        </property>
        <relationship name="mixer">
            <destination>{1e5abab3-672d-4bcd-b7e1-b0866e8f58cb}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{9acb27b7-90ef-4d6f-bf49-cfefb7edfbcb}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{ee020f9b-ab37-46df-963e-6a7048883fd0}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{f4842554-3bcd-4cdc-b077-52e80ec37d05}</destination>
        </relationship>
        <relationship name="snapshotMasterTrack">
            <destination>{68093ebe-ef82-46f8-bfcf-291e06ca9a85}</destination>
        </relationship>
        <relationship name="snapshotProperties">
            <destination>{dbc83af9-7a00-4da1-8d24-a8012aaabe69}</destination>
            <destination>{335cb1d6-33b7-40a8-8280-ea1fdf3c89c2}</destination>
            <destination>{bd32282b-cb06-4e6e-9ef7-034afe48de7e}</destination>
            <destination>{cf24425f-2c97-4045-b5e8-ef49a11e7c9a}</destination>
            <destination>{27dde8b1-42e9-4748-93f2-b6bf9b51f0eb}</destination>
            <destination>{ffb95d66-b045-4a3c-9453-62652556ad57}</destination>
            <destination>{324a35ef-2719-4a2b-ad3d-8213a3d22ff9}</destination>
            <destination>{27f83c78-1847-4b0e-8d15-b8e4e9dae5a1}</destination>
            <destination>{56c37c42-a5be-4860-83f6-ea423276572f}</destination>
            <destination>{b2ac4a30-49ac-4ab4-b635-8aecca0fc130}</destination>
            <destination>{da61ba0c-6601-4f75-a1e1-3ba2f980d636}</destination>
            <destination>{e199e86a-b18f-4a6e-b78e-12234ca8d419}</destination>
            <destination>{67c195a6-a2da-40ae-9d81-6cc26ec59ca4}</destination>
        </relationship>
        <relationship name="snapshotTracks">
            <destination>{8e959d0a-255c-44ad-8b5e-78efc2130988}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{9acb27b7-90ef-4d6f-bf49-cfefb7edfbcb}"/>
    <object class="MarkerTrack" id="{ee020f9b-ab37-46df-963e-6a7048883fd0}"/>
    <object class="Timeline" id="{f4842554-3bcd-4cdc-b077-52e80ec37d05}"/>
    <object class="SnapshotMasterTrack" id="{68093ebe-ef82-46f8-bfcf-291e06ca9a85}"/>
    <object class="SnapshotProperty" id="{dbc83af9-7a00-4da1-8d24-a8012aaabe69}">
        <property name="propertyName">
            <value>decayTime</value>
        </property>
        <property name="value">
            <value>2900</value>
        </property>
        <relationship name="automatableObject">
            <destination>{35d1892d-b0c8-461c-9fc6-74f41a67b954}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{335cb1d6-33b7-40a8-8280-ea1fdf3c89c2}">
        <property name="propertyName">
            <value>wetLevel</value>
        </property>
        <property name="value">
            <value>-11.3000002</value>
        </property>
        <relationship name="automatableObject">
            <destination>{35d1892d-b0c8-461c-9fc6-74f41a67b954}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{bd32282b-cb06-4e6e-9ef7-034afe48de7e}">
        <property name="propertyName">
            <value>HFReference</value>
        </property>
        <property name="value">
            <value>5000</value>
        </property>
        <relationship name="automatableObject">
            <destination>{35d1892d-b0c8-461c-9fc6-74f41a67b954}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{cf24425f-2c97-4045-b5e8-ef49a11e7c9a}">
        <property name="propertyName">
            <value>HFDecayRatio</value>
        </property>
        <property name="value">
            <value>100</value>
        </property>
        <relationship name="automatableObject">
            <destination>{35d1892d-b0c8-461c-9fc6-74f41a67b954}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{27dde8b1-42e9-4748-93f2-b6bf9b51f0eb}">
        <property name="propertyName">
            <value>lateDelay</value>
        </property>
        <property name="value">
            <value>22</value>
        </property>
        <relationship name="automatableObject">
            <destination>{35d1892d-b0c8-461c-9fc6-74f41a67b954}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{ffb95d66-b045-4a3c-9453-62652556ad57}">
        <property name="propertyName">
            <value>lowShelfFrequency</value>
        </property>
        <property name="value">
            <value>250</value>
        </property>
        <relationship name="automatableObject">
            <destination>{35d1892d-b0c8-461c-9fc6-74f41a67b954}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{324a35ef-2719-4a2b-ad3d-8213a3d22ff9}">
        <property name="propertyName">
            <value>earlyLateMix</value>
        </property>
        <property name="value">
            <value>59</value>
        </property>
        <relationship name="automatableObject">
            <destination>{35d1892d-b0c8-461c-9fc6-74f41a67b954}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{27f83c78-1847-4b0e-8d15-b8e4e9dae5a1}">
        <property name="propertyName">
            <value>dryLevel</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
        <relationship name="automatableObject">
            <destination>{35d1892d-b0c8-461c-9fc6-74f41a67b954}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{56c37c42-a5be-4860-83f6-ea423276572f}">
        <property name="propertyName">
            <value>diffusion</value>
        </property>
        <property name="value">
            <value>100</value>
        </property>
        <relationship name="automatableObject">
            <destination>{35d1892d-b0c8-461c-9fc6-74f41a67b954}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{b2ac4a30-49ac-4ab4-b635-8aecca0fc130}">
        <property name="propertyName">
            <value>lowShelfGain</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automatableObject">
            <destination>{35d1892d-b0c8-461c-9fc6-74f41a67b954}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{da61ba0c-6601-4f75-a1e1-3ba2f980d636}">
        <property name="propertyName">
            <value>highCut</value>
        </property>
        <property name="value">
            <value>20000</value>
        </property>
        <relationship name="automatableObject">
            <destination>{35d1892d-b0c8-461c-9fc6-74f41a67b954}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{e199e86a-b18f-4a6e-b78e-12234ca8d419}">
        <property name="propertyName">
            <value>earlyDelay</value>
        </property>
        <property name="value">
            <value>15</value>
        </property>
        <relationship name="automatableObject">
            <destination>{35d1892d-b0c8-461c-9fc6-74f41a67b954}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{67c195a6-a2da-40ae-9d81-6cc26ec59ca4}">
        <property name="propertyName">
            <value>density</value>
        </property>
        <property name="value">
            <value>100</value>
        </property>
        <relationship name="automatableObject">
            <destination>{35d1892d-b0c8-461c-9fc6-74f41a67b954}</destination>
        </relationship>
    </object>
    <object class="SnapshotTrack" id="{8e959d0a-255c-44ad-8b5e-78efc2130988}">
        <relationship name="mixerStrip">
            <destination>{ac4b5a7f-df38-4e80-85d6-09bec5db894e}</destination>
        </relationship>
    </object>
</objects>
