<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Snapshot" id="{55e5145c-8f21-4e04-8c28-cf68bbc09288}">
        <property name="name">
            <value>NearCave</value>
        </property>
        <relationship name="mixer">
            <destination>{1e5abab3-672d-4bcd-b7e1-b0866e8f58cb}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{de32b024-1a0f-4fc1-9467-2bef369e8c00}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{2cbbaec4-c3bb-4e33-ba85-4185ee13c647}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{2386808f-5d9c-4d46-b504-29c315713d4a}</destination>
        </relationship>
        <relationship name="snapshotMasterTrack">
            <destination>{a97a2fa5-dcb6-4015-90bc-0fd3c541b5ba}</destination>
        </relationship>
        <relationship name="snapshotProperties">
            <destination>{9c5016cf-32be-48ac-af44-25e4c4de34d1}</destination>
            <destination>{907c3d64-e3e2-491d-b2b4-d90d01ed7be6}</destination>
            <destination>{09d82094-1c88-4d87-9a82-3487bfd8c3f6}</destination>
            <destination>{5a69e346-9b62-44ef-91ba-ac31803c6fb3}</destination>
            <destination>{48917be4-e874-4d60-9232-25ccb355f6b6}</destination>
            <destination>{89128689-81a1-4589-91d6-a66121bfbd39}</destination>
            <destination>{88185928-f738-4a27-a756-0df782bb60ab}</destination>
            <destination>{cc270ba3-6776-430e-904c-7766bd51570d}</destination>
            <destination>{01a0308e-3931-4f0a-8536-e3b018e1c174}</destination>
            <destination>{d17b64c3-0009-4cce-8314-9fca5248532c}</destination>
            <destination>{801cbd5b-634b-414d-b8fd-e6b49bc97b28}</destination>
            <destination>{f92687bc-94ef-4118-b3f8-234567648ca1}</destination>
            <destination>{92860ff0-0f59-4538-97f4-bbbd953a34e8}</destination>
        </relationship>
        <relationship name="snapshotTracks">
            <destination>{9e66de2f-0473-4ebb-9666-a8ebae028a35}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{de32b024-1a0f-4fc1-9467-2bef369e8c00}"/>
    <object class="MarkerTrack" id="{2cbbaec4-c3bb-4e33-ba85-4185ee13c647}"/>
    <object class="Timeline" id="{2386808f-5d9c-4d46-b504-29c315713d4a}"/>
    <object class="SnapshotMasterTrack" id="{a97a2fa5-dcb6-4015-90bc-0fd3c541b5ba}"/>
    <object class="SnapshotProperty" id="{9c5016cf-32be-48ac-af44-25e4c4de34d1}">
        <property name="propertyName">
            <value>decayTime</value>
        </property>
        <property name="value">
            <value>1500</value>
        </property>
        <relationship name="automatableObject">
            <destination>{35d1892d-b0c8-461c-9fc6-74f41a67b954}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{907c3d64-e3e2-491d-b2b4-d90d01ed7be6}">
        <property name="propertyName">
            <value>wetLevel</value>
        </property>
        <property name="value">
            <value>-20</value>
        </property>
        <relationship name="automatableObject">
            <destination>{35d1892d-b0c8-461c-9fc6-74f41a67b954}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{09d82094-1c88-4d87-9a82-3487bfd8c3f6}">
        <property name="propertyName">
            <value>HFReference</value>
        </property>
        <property name="value">
            <value>5000</value>
        </property>
        <relationship name="automatableObject">
            <destination>{35d1892d-b0c8-461c-9fc6-74f41a67b954}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{5a69e346-9b62-44ef-91ba-ac31803c6fb3}">
        <property name="propertyName">
            <value>HFDecayRatio</value>
        </property>
        <property name="value">
            <value>54</value>
        </property>
        <relationship name="automatableObject">
            <destination>{35d1892d-b0c8-461c-9fc6-74f41a67b954}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{48917be4-e874-4d60-9232-25ccb355f6b6}">
        <property name="propertyName">
            <value>lateDelay</value>
        </property>
        <property name="value">
            <value>11</value>
        </property>
        <relationship name="automatableObject">
            <destination>{35d1892d-b0c8-461c-9fc6-74f41a67b954}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{89128689-81a1-4589-91d6-a66121bfbd39}">
        <property name="propertyName">
            <value>lowShelfFrequency</value>
        </property>
        <property name="value">
            <value>250</value>
        </property>
        <relationship name="automatableObject">
            <destination>{35d1892d-b0c8-461c-9fc6-74f41a67b954}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{88185928-f738-4a27-a756-0df782bb60ab}">
        <property name="propertyName">
            <value>earlyLateMix</value>
        </property>
        <property name="value">
            <value>83</value>
        </property>
        <relationship name="automatableObject">
            <destination>{35d1892d-b0c8-461c-9fc6-74f41a67b954}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{cc270ba3-6776-430e-904c-7766bd51570d}">
        <property name="propertyName">
            <value>dryLevel</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
        <relationship name="automatableObject">
            <destination>{35d1892d-b0c8-461c-9fc6-74f41a67b954}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{01a0308e-3931-4f0a-8536-e3b018e1c174}">
        <property name="propertyName">
            <value>diffusion</value>
        </property>
        <property name="value">
            <value>100</value>
        </property>
        <relationship name="automatableObject">
            <destination>{35d1892d-b0c8-461c-9fc6-74f41a67b954}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{d17b64c3-0009-4cce-8314-9fca5248532c}">
        <property name="propertyName">
            <value>lowShelfGain</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automatableObject">
            <destination>{35d1892d-b0c8-461c-9fc6-74f41a67b954}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{801cbd5b-634b-414d-b8fd-e6b49bc97b28}">
        <property name="propertyName">
            <value>highCut</value>
        </property>
        <property name="value">
            <value>2900</value>
        </property>
        <relationship name="automatableObject">
            <destination>{35d1892d-b0c8-461c-9fc6-74f41a67b954}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{f92687bc-94ef-4118-b3f8-234567648ca1}">
        <property name="propertyName">
            <value>earlyDelay</value>
        </property>
        <property name="value">
            <value>7</value>
        </property>
        <relationship name="automatableObject">
            <destination>{35d1892d-b0c8-461c-9fc6-74f41a67b954}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{92860ff0-0f59-4538-97f4-bbbd953a34e8}">
        <property name="propertyName">
            <value>density</value>
        </property>
        <property name="value">
            <value>60</value>
        </property>
        <relationship name="automatableObject">
            <destination>{35d1892d-b0c8-461c-9fc6-74f41a67b954}</destination>
        </relationship>
    </object>
    <object class="SnapshotTrack" id="{9e66de2f-0473-4ebb-9666-a8ebae028a35}">
        <relationship name="mixerStrip">
            <destination>{ac4b5a7f-df38-4e80-85d6-09bec5db894e}</destination>
        </relationship>
    </object>
</objects>
